# DevelopTools

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jianjunhuang/developtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianjunhuang/developtools/: BaseActivity.java  BaseToast.java  MainActivity.java  MainApplication.java  MyApplication.java  NetworkReceiver.java
app/src/main/java/com/jianjunhuang/developtools/adaper/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/jianjunhuang/developtools/framework/: BaseActivity.java  BaseFragment.java  BaseToast.java
app/src/main/java/com/jianjunhuang/developtools/utils/: MD5Util.java  NetworkStatus.java  StoreInfo.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml  toast_layout.xml
app/src/test/java/com/jianjunhuang/developtools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvptools/: build.gradle
mvptools/src/main/java/com/demo/jianjunhuang/mvptools/adapter/: RecyclerAdapter.java  RecyclerViewHolder.java
mvptools/src/main/java/com/demo/jianjunhuang/mvptools/db/: pack-info.java
mvptools/src/main/java/com/demo/jianjunhuang/mvptools/http/: pack-info.java
mvptools/src/main/java/com/demo/jianjunhuang/mvptools/integration/: ActivityLifecycle.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
mvptools/src/main/java/com/demo/jianjunhuang/mvptools/mvp/: IModel.java  IPresenter.java
mvptools/src/main/java/com/demo/jianjunhuang/mvptools/mvp/impl/: BaseModel.java  BasePresenter.java
mvptools/src/main/java/com/demo/jianjunhuang/mvptools/utils/: DateUtils.java  DeviceUtils.java  SPUtils.java  ToastUtils.java  UiUtils.java
tools/: build.gradle
tools/src/androidTest/java/com/demo/jianjunhuang/tools/: ExampleInstrumentedTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/demo/jianjunhuang/tools/adaper/: CommonAdapter.java  CommonViewHolder.java
tools/src/main/java/com/demo/jianjunhuang/tools/framework/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseToast.java
tools/src/main/java/com/demo/jianjunhuang/tools/utils/: MD5Util.java  NetworkStatus.java  StoreInfo.java
tools/src/test/java/com/demo/jianjunhuang/tools/: ExampleUnitTest.java
